gapi.loaded_2(function(_){var window=this;
_.Pn=function(a){this.T=a};_.g=_.Pn.prototype;_.g.KK=function(a){this.T.anchor=a;return this};_.g.Zi=function(){return this.T.anchor};_.g.LK=function(a){this.T.anchorPosition=a};_.g.Vd=function(a){this.T.height=a;return this};_.g.Nc=function(){return this.T.height};_.g.Oe=function(a){this.T.width=a;return this};_.g.Tb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};
_.Qn=function(a){a.T.connectWithQueryParams=!0;return a};
_.cs=function(a){return"rtl"==_.Pr(a,"direction")};_.ds=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.ds.prototype;_.g.clone=function(){return new _.ds(this.left,this.top,this.width,this.height)};_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.Er?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.md(this.width,this.height)};
_.g.getCenter=function(){return new _.Er(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.Er?(this.left+=a.x,this.top+=a.y):(this.left+=a,typeof b==="number"&&(this.top+=b));return this};_.g.scale=function(a,b){b=typeof b==="number"?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.es=function(a){return _.Pr(a,"position")};
_.fs=function(a,b,c){if(b instanceof _.Er){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Wr(d,!1);a.style.top=_.Wr(b,!1)};_.gs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=b===""?"":"alpha(opacity="+Number(b)*100+")")};_.hs=function(){if(_.Ad){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ec()))?a[1]:"0"}return _.zd?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ec()))?a[0].replace(/_/g,"."):"10"):_.Cd?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ec()))?a[1]:""):_.Ed||_.Fd||_.Gd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ec()))?a[1].replace(/_/g,"."):""):""}();var is;is=function(a){return(a=a.exec(_.Ec()))?a[1]:""};_.js=function(){if(_.mh)return is(/Firefox\/([0-9.]+)/);if(_.td||_.ud||_.sd)return _.Od;if(_.qh){if(_.Xc()||_.Yc()){var a=is(/CriOS\/([0-9.]+)/);if(a)return a}return is(/Chrome\/([0-9.]+)/)}if(_.rh&&!_.Xc())return is(/Version\/([0-9.]+)/);if(_.nh||_.oh){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ec()))return a[1]+"."+a[2]}else if(_.ph)return(a=is(/Android\s+([0-9.]+)/))?a:is(/Version\/([0-9.]+)/);return""}();
var ks,ls,qs;_.Sd.prototype.iH=_.nb(2,function(){return _.Zd(this.getWindow())});ks=function(a,b){return new _.Er(a.x-b.x,a.y-b.y)};ls=function(a){var b=_.Td(a),c=_.Pr(a,"position"),d=c=="fixed"||c=="absolute";for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(a.nodeType==11&&a.host&&(a=a.host),c=_.Pr(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return null};
_.ms=function(a){for(var b=new _.Cr(0,Infinity,Infinity,0),c=_.Ud(a),d=c.ub().body,e=c.ub().documentElement,f=_.Fr(c.Nb);a=ls(a);)if((!_.xd||a.clientHeight!=0||a!=d)&&a!=d&&a!=e&&_.Pr(a,"overflow")!="visible"){var h=_.Rr(a),k=new _.Er(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);
c=c.iH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return b.top>=0&&b.left>=0&&b.bottom>b.top&&b.right>b.left?b:null};_.ps=function(a){var b=_.Rr(a);a=_.Yr(a);return new _.ds(b.x,b.y,a.width,a.height)};qs=function(a,b){return(b&8&&_.cs(a)?b^4:b)&-9};
_.rs=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n=m.tagName=="HTML"||m.tagName=="BODY";if(!n||_.es(m)!="static"){var p=_.Rr(m);if(!n){n=_.cs(m);var q;if(q=n){q=_.rh&&_.xc(_.js,10)>=0;var u=_.Hd&&_.xc(_.hs,10)>=0,v=_.qh&&_.xc(_.js,85)>=0;q=_.wd||q||u||v}n=q?-m.scrollLeft:n&&_.Pr(m,"overflowX")!="visible"?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ks(p,new _.Er(n,m.scrollTop))}}}m=p||new _.Er;p=_.ps(a);if(n=_.ms(a))v=new _.ds(n.left,n.top,n.right-n.left,n.bottom-n.top),
n=Math.max(p.left,v.left),q=Math.min(p.left+p.width,v.left+v.width),n<=q&&(u=Math.max(p.top,v.top),v=Math.min(p.top+p.height,v.top+v.height),u<=v&&(p.left=n,p.top=u,p.width=q-n,p.height=v-u));q=_.Ud(a);n=_.Ud(c);q.ub()!=n.ub()&&(q=q.ub().body,n=_.Vr(q,n.getWindow()),n=ks(n,_.Rr(q)),p.left+=n.x,p.top+=n.y);a=qs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.Er(b,p.top+(a&1?p.height:0));b=ks(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var t=l;else if(t=_.ms(c))t.top-=m.y,t.right-=
m.x,t.bottom-=m.y,t.left-=m.x;e=t;l=b.clone();t=qs(c,d);d=_.Yr(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||t!=0)t&4?k.x-=l.width+(f?f.right:0):t&2?k.x-=l.width/2:f&&(k.x+=f.left),t&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,t=l,a=0,(h&65)==65&&(f.x<e.left||f.x>=e.right)&&(h&=-2),(h&132)==132&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+t.width>e.right&&(t.width=Math.min(e.right-f.x,b+
t.width-e.left),t.width=Math.max(t.width,0),a|=4)),f.x+t.width>e.right&&h&1&&(f.x=Math.max(e.right-t.width,e.left),a|=1),h&2&&(a|=(f.x<e.left?16:0)|(f.x+t.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+t.height>e.bottom&&(t.height=Math.min(e.bottom-f.y,b+t.height-e.top),t.height=Math.max(t.height,0),a|=8)),f.y+t.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-t.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+t.height>e.bottom?128:0)),h=a):h=256,
a=h);f=new _.ds(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.fs(c,new _.Er(f.left,f.top)),a=f.getSize(),_.nd(d,a)||(f=a,c=c.style,_.wd?c.MozBoxSizing="border-box":_.xd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.Bs=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.Cs=function(a){if(a.nodeType==1)return _.Ur(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.Er(a.clientX,a.clientY)};_.Ds=function(a){this.qa=a;this.Aa=a.xc()};_.Ds.prototype.Gv=function(){Es(this)};
var Es=function(a){var b=a.qa.kd();if(a.Aa.anchorBox&&b&&b.getIframeEl())b=_.Rr(b.getIframeEl()),a.Aa.anchorBox.left+=b.x,a.Aa.anchorBox.top+=b.y;else{b=a.Aa.anchor;if(b!="_default"&&b!="_iframe"){var c=_.ki(document,b);if(c)a.Aa.anchorBox=_.ps(c);else{_.Lf.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.Aa.anchor="_default";return}}b=="_iframe"&&(b=_.Zd(),a.Aa.anchorBox=new _.ds(0,0,b.width,b.height))}a.Aa.anchor=""};_.Ds.prototype.onBeforeParentOpen=_.Ds.prototype.Gv;_.Fs=function(a){_.Ds.call(this,a)};_.r(_.Fs,_.Ds);_.g=_.Fs.prototype;_.g.open=function(){var a=this.Aa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Lr(b,a.containerCss);this.qa.setSiteEl(b);this.qa.kh(b)};_.g.Rd=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.ke(this.qa.getSiteEl());_.ke(this.Ih);this.Ih=null};_.g.LK=_.kb(6);
_.g.Zi=function(){if(this.Ih)return this.Ih;var a=this.Aa;!a.anchorBox&&a.anchor&&Es(this);var b=this.qa.kd();if(a.anchor=="_default"&&b){var c=b.getSiteEl();c=_.ps(_.ki(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Lf.error("No anchor box defined."),null;a=new _.Er(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Vr(b.getIframeEl(),window),this.To=new _.Er,this.To.x=b.x,this.To.y=b.y,a.x+=b.x,a.y+=b.y,_.Gs(a));this.xE=a;b=_.Hs(this,!0);this.Ih=document.createElement("ins");this.Ih.style.cssText=b;
document.body.appendChild(this.Ih);return this.Ih};_.Hs=function(a,b){var c=a.Aa;return"position: absolute !important;background-color: transparent !important;left: "+a.xE.x+"px !important;top: "+a.xE.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Is=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.td?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.Er(c,d);a=_.ps(a);return a=new _.Cr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Gs=function(a){var b=window,c=document.body,d=_.Rr(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&b.position!="static"&&(a.x-=d.x,a.y-=d.y)};_.Js=function(a){var b=a.qa.kd()&&a.qa.kd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.Aa.zIndex||b))};var Ks,Ls,Ms;Ks={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ls={"bottom-center":!0,"top-center":!0};Ms={"left-center":!0,"right-center":!0};
_.Ns=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ls[b]){var f=_.Yr(a).width/2;e.x=d=="top-right"||d=="bottom-right"?e.x+f:e.x-f}Ls[d]&&(f=_.Yr(c).width/2,e.x+=f);Ms[b]&&(f=_.Yr(a).height/2,e.y=d=="right-bottom"||d=="left-bottom"?e.y+f:e.y-f);Ms[d]&&(e.y+=_.Yr(c).height/2);_.rs(c,Ks[d],a,Ks[b],new _.Er(e.x,e.y));d=_.xs(a,function(h){if(h==document)return!1;h=_.es(h);return!!h&&h!="static"});c=b=0;d&&(c=_.Rr(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Os=function(a){_.Ds.call(this,a.qa);this.uh=a;this.bF=[]};_.r(_.Os,_.Fs);_.g=_.Os.prototype;_.g.Gv=function(){this.uh.Gv()};_.g.open=function(){this.uh.open();(this.Aa.closeClickDetection||this.Aa.hideClickDetection)&&Ps(this)};_.g.Rd=function(a){this.uh.Rd(a)};_.g.vX=function(a){this.uh.onRenderStart&&this.uh.onRenderStart(a)};_.g.close=function(){if(this.Aa.closeClickDetection||this.Aa.hideClickDetection)_.Db(this.bF,function(a){_.tj(a)}),this.bF=[];this.uh.close()};
var Ps=function(a){_.Db(["click","touchstart"],(0,_.B)(function(b){this.bF.push(_.mj(document,b,(0,_.B)(this.X6,this),!0))},a))};_.Os.prototype.X6=function(a){_.Is(this.qa.getSiteEl(),a)||(this.Aa.hideClickDetection&&this.uh.show?this.uh.show(!1):this.close())};_.Os.prototype.onBeforeParentOpen=_.Os.prototype.Gv;_.Os.prototype.open=_.Os.prototype.open;_.Os.prototype.onready=_.Os.prototype.Rd;_.Os.prototype.onRenderStart=_.Os.prototype.vX;_.Os.prototype.close=_.Os.prototype.close;
var Tca,M7,N7;for(_.L7=function(a){return{xc:function(){return a},kd:function(){return a.openerIframe}}},Tca=function(a){(new _.Ds(_.L7(a))).Gv()},M7="bubble circlepicker float hover hover-menu slide-menu".split(" "),N7=0;N7<M7.length;N7++)_.zn[M7[N7]]=Tca;
_.SF=function(a){_.Ds.call(this,a.qa);this.uh=a;this.Jt=null};_.r(_.SF,_.Fs);_.SF.prototype.open=function(){this.Aa.targetPos=this.Aa.targetPos||"top-start";this.Aa.anchorPos=this.Aa.anchorPos||"bottom-start";var a=this.Zi(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.uh.open()};
_.SF.prototype.Rd=function(){if(this.Aa.closeClickDetection){var a=this,b=function(e){_.Is(a.qa.getSiteEl(),e)||(a.qa.close(),a.Jt=null)};document.B6?(document.B6("click",b),this.Jt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Jt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.Zi())&&_.Ns(d,this.Aa.targetPos,c,this.Aa.anchorPos,
{x:this.Aa.leftOffset||0,y:this.Aa.topOffset||0});d.style.visibility="visible"};_.SF.prototype.close=function(){this.uh.close();this.Jt&&this.Jt()};_.SF.prototype.open=_.SF.prototype.open;_.SF.prototype.onready=_.SF.prototype.Rd;_.SF.prototype.close=_.SF.prototype.close;_.TF=function(a){_.Ds.call(this,a);this.Na=document.createElement("div")};_.r(_.TF,_.Fs);_.g=_.TF.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.Js(this)};this.Aa.width&&(b.width=this.Aa.width+"px");for(var c in b)this.Na.style[c]=b[c];(a||document.body).appendChild(this.Na)};_.g.open=function(a){this.qa.Rh("updateContainer",(0,_.B)(this.ol,this));this.create(a);this.qa.kh(this.Na);this.qa.setSiteEl(this.Na)};
_.g.Rd=function(){var a=UF(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Na.parentNode&&this.Na.parentNode.removeChild(this.Na)};
_.g.ol=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Ci(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){VF(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",VF(d,!1),d.style.opacity=0))};var VF=function(a,b){for(var c=0;c<WF.length;c++)a.style[WF[c]]=b?"opacity .13s linear":""};
_.TF.prototype.Ci=function(a,b){var c=this.qa.kd();a+=10;b+=10;c&&(c=_.Vr(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=UF(this)){var d=_.Zd(window),e=_.Gr(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Yd(f).height,_.$d(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var UF=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},WF=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.TF.prototype.open=_.TF.prototype.open;_.TF.prototype.onready=_.TF.prototype.Rd;
_.TF.prototype.close=_.TF.prototype.close;_.XF=function(a){_.Ds.call(this,a)};_.r(_.XF,_.Fs);_.XF.prototype.open=function(){var a=document.createElement("div");_.Lr(a,{top:"-10000px",position:"absolute",zIndex:_.Js(this)});this.Zi().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.kh(a)};
_.XF.prototype.Rd=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.Zi(),d=this.Aa.targetPos||"top-start",e=this.Aa.anchorPos||"bottom-start",f=this.Aa.leftOffset||0,h=this.Aa.topOffset||0;_.Ns(b,d,c,e,{x:f,y:h});var k=_.Zd(window),l=_.Gr(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=YF(d,m,k);e=YF(e,m,k);_.Ns(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.mB=_.mj(document,"mouseover",(0,_.B)(function(n){n.target===a&&this.yn&&(window.clearTimeout(this.yn),this.yn=null)},this));this.WI=_.mj(document,"mouseout",(0,_.B)(function(n){n.target===a&&(this.yn=window.setTimeout((0,_.B)(this.qa.close,this.qa),1E3))},this))};
var YF=function(a,b,c){a=a.split("-");for(var d=0;d<2;d++)b&&ZF[a[d]]&&(a[d]=ZF[a[d]]),c&&$F[a[d]]&&(a[d]=$F[a[d]]);return a.join("-")};_.XF.prototype.close=function(){this.mB&&(_.tj(this.mB),_.tj(this.WI),this.WI=this.mB=null);this.yn&&(window.clearTimeout(this.yn),this.yn=null);_.Fs.prototype.close.call(this)};_.XF.prototype.mB=null;_.XF.prototype.WI=null;_.XF.prototype.yn=null;var ZF={end:"start",left:"right",right:"left",start:"end"},$F={top:"bottom",bottom:"top"};_.XF.prototype.open=_.XF.prototype.open;
_.XF.prototype.onready=_.XF.prototype.Rd;_.XF.prototype.close=_.XF.prototype.close;
_.yn.hover=function(a){var b=new _.TF(_.L7(a));b.create(a.where);a.where=b.Na;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.ol(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.kd=function(){return a.openerIframe};c.register("_ready",(0,_.B)(b.Rd,b),_.Lm);c.updateContainer=function(d,e,f){b.ol(d,e,f)}}};
var it;_.ht={};it={};_.jt=function(a,b){this.f0=a===_.ht&&b||"";this.E5=it};_.jt.prototype.toString=function(){return this.f0};_.kt=function(a){return a instanceof _.jt&&a.constructor===_.jt&&a.E5===it?a.f0:"type_error:Const"};
_.RE=function(){};_.RE.prototype.next=function(){return _.SE};_.SE={done:!0,value:void 0};_.RE.prototype.Dh=function(){return this};
_.AH=_.Ij(function(a){return typeof a==="number"});_.BH=_.Ij(function(a){return typeof a==="string"});_.CH=_.Ij(function(a){return typeof a==="boolean"});
var tJ,uJ,DJ,GJ,JJ,OJ,PJ,KJ,VJ,hK,jK,lK,BJ;_.kJ=function(a,b,c){return typeof Symbol==="function"&&typeof Symbol()==="symbol"?(c===void 0?0:c)&&Symbol.for&&a?Symbol.for(a):a!=null?Symbol(a):Symbol():b};_.pJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]|=b};_.qJ=function(a,b){_.lJ||_.mJ in a||nJ(a,oJ);a[_.mJ]=b};_.rJ=function(a,b){a[_.mJ]&=~b};_.sJ=function(a){if(4&a)return 2048&a?2048:4096&a?4096:0};tJ=function(a,b){_.qJ(b,(a|0)&-15615)};uJ=function(a,b){_.qJ(b,(a|34)&-15581)};
_.vJ=function(){return typeof BigInt==="function"};_.wJ=function(a){return Array.prototype.slice.call(a)};_.xJ=function(a){return a!==null&&typeof a==="object"&&!Array.isArray(a)&&a.constructor===Object};_.yJ=function(a){if(a&2)throw Error();};_.zJ=function(a,b){if(typeof b!=="number"||b<0||b>=a.length)throw Error();};_.AJ=function(a,b){if(typeof b!=="number"||b<0||b>a.length)throw Error();};DJ=function(a,b){var c=BJ(CJ);(b=c?b[c]:void 0)&&(a[CJ]=_.wJ(b))};
_.FJ=function(a){var b=a;if((0,_.BH)(b)){if(!/^\s*(?:-?[1-9]\d*|0)?\s*$/.test(b))throw Error(String(b));}else if((0,_.AH)(b)&&!Number.isSafeInteger(b))throw Error(String(b));return EJ?BigInt(a):a=(0,_.CH)(a)?a?"1":"0":(0,_.BH)(a)?a.trim()||"0":String(a)};GJ=function(a,b){if(a.length>b.length)return!1;if(a.length<b.length||a===b)return!0;for(var c=0;c<a.length;c++){var d=a[c],e=b[c];if(d>e)return!1;if(d<e)return!0}};JJ=function(a){var b=a>>>0;_.HJ=b;_.IJ=(a-b)/4294967296>>>0};
_.LJ=function(a){if(a<0){JJ(-a);var b=_.Aa(KJ(_.HJ,_.IJ));a=b.next().value;b=b.next().value;_.HJ=a>>>0;_.IJ=b>>>0}else JJ(a)};_.NJ=function(a,b){var c=b*4294967296+(a>>>0);return Number.isSafeInteger(c)?c:_.MJ(a,b)};
_.MJ=function(a,b){b>>>=0;a>>>=0;if(b<=2097151)var c=""+(4294967296*b+a);else _.vJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+c*6777216+b*6710656,c+=b*8147497,b*=2,a>=1E7&&(c+=a/1E7>>>0,a%=1E7),c>=1E7&&(b+=c/1E7>>>0,c%=1E7),c=b+OJ(c)+OJ(a));return c};OJ=function(a){a=String(a);return"0000000".slice(a.length)+a};
PJ=function(){var a=_.HJ,b=_.IJ;b&2147483648?_.vJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.Aa(KJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.MJ(a,b)):a=_.MJ(a,b);return a};
_.QJ=function(a){if(a.length<16)_.LJ(Number(a));else if(_.vJ())a=BigInt(a),_.HJ=Number(a&BigInt(4294967295))>>>0,_.IJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+(a[0]==="-");_.IJ=_.HJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.IJ*=1E6,_.HJ=_.HJ*1E6+d,_.HJ>=4294967296&&(_.IJ+=Math.trunc(_.HJ/4294967296),_.IJ>>>=0,_.HJ>>>=0);b&&(b=_.Aa(KJ(_.HJ,_.IJ)),a=b.next().value,b=b.next().value,_.HJ=a,_.IJ=b)}};KJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.RJ=function(a){if(a!=null&&typeof a!=="boolean")throw Error("hb`"+_.ed(a)+"`"+a);return a};_.UJ=function(a){switch(typeof a){case "bigint":return!0;case "number":return(0,_.SJ)(a);case "string":return TJ.test(a);default:return!1}};VJ=function(a){var b=a.length;return a[0]==="-"?b<20?!0:b===20&&Number(a.substring(0,7))>-922337:b<19?!0:b===19&&Number(a.substring(0,6))<922337};_.WJ=function(a){if(VJ(a))return a;_.QJ(a);return PJ()};
_.ZJ=function(a){a=(0,_.XJ)(a);if(!(0,_.YJ)(a)){_.LJ(a);var b=_.HJ,c=_.IJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,b==0&&(c=c+1>>>0);b=_.NJ(b,c);a=typeof b==="number"?a?-b:b:a?"-"+b:b}return a};_.$J=function(a){a=(0,_.XJ)(a);if((0,_.YJ)(a))a=String(a);else{var b=String(a);VJ(b)?a=b:(_.LJ(a),a=PJ())}return a};_.bK=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return _.FJ(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.vJ()?_.FJ((0,_.aK)(64,BigInt(a))):_.FJ(_.WJ(a))};
_.cK=function(a){return(0,_.YJ)(a)?_.FJ(_.ZJ(a)):_.FJ(_.$J(a))};_.dK=function(a){return a==null||typeof a==="string"?a:void 0};_.gK=function(a,b,c,d){if(a!=null&&typeof a==="object"&&a.Em===_.eK)return a;if(!Array.isArray(a))return c?d&2?((a=b[_.fK])||(a=new b,_.pJ(a.W,34),a=b[_.fK]=a),b=a):b=new b:b=void 0,b;var e=c=a[_.mJ]|0;e===0&&(e|=d&32);e|=d&2;e!==c&&_.qJ(a,e);return new b(a)};
hK=function(a,b,c){var d=_.wJ(a),e=d.length,f=b&256?d[e-1]:void 0;e+=f?-1:0;for(b=b&512?1:0;b<e;b++)d[b]=c(d[b]);if(f){b=d[b]={};for(var h in f)b[h]=c(f[h])}DJ(d,a);return d};jK=function(a,b,c,d,e){if(a!=null){if(Array.isArray(a)){var f=a[_.mJ]|0;return a.length===0&&f&1?void 0:e&&f&2?a:_.iK(a,b,c,d!==void 0,e)}return b(a,d)}};
_.iK=function(a,b,c,d,e){var f=d||c?a[_.mJ]|0:0;d=d?!!(f&32):void 0;for(var h=_.wJ(a),k=0,l=h.length,m=0;m<l;m++){var n=h[m];if(m===l-1&&_.xJ(n)){var p=void 0;var q=b,u=c,v=d,t=e,y=void 0;for(p in n){var z=jK(n[p],q,u,v,t);if(z!=null){var C=void 0;((C=y)!=null?C:y={})[p]=z}}p=y}else p=jK(h[m],b,c,d,e);h[m]=p;p!=null&&(k=m+1)}k<l&&(h.length=k);c&&(DJ(h,a),c(f,h));return h};
lK=function(a,b,c){c=c===void 0?uJ:c;if(a!=null){if(_.kK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=a[_.mJ]|0;if(d&2)return a;b&&(b=d===0||!!(d&32)&&!(d&64||!(d&16)));return b?(_.qJ(a,d|34),d&4&&Object.freeze(a),a):_.iK(a,lK,d&4?uJ:c,!0,!0)}a.Em===_.eK&&(c=a.W,d=c[_.mJ]|0,a=d&2?a:new a.constructor(_.mK(c,d,!0)));return a}};_.mK=function(a,b,c){var d=c||b&2?uJ:tJ,e=!!(b&32);a=hK(a,b,function(f){return lK(f,e,d)});_.pJ(a,32|(c?2:0));return a};
_.nK=function(a){var b=a.W,c=b[_.mJ]|0;return c&2?new a.constructor(_.mK(b,c,!1)):a};_.oK=function(a,b,c,d){var e=b&512?0:-1,f=c+e,h=a.length-1;if(f>=h&&b&256)return a[h][c]=d,b;if(f<=h)return a[f]=d,b;d!==void 0&&(h=b>>14&1023||536870912,c>=h?d!=null&&(f={},a[h+e]=(f[c]=d,f),b|=256,_.qJ(a,b)):a[f]=d);return b};_.rK=function(a,b,c){a=_.pK(a,b,c);return Array.isArray(a)?a:qK};_.tK=function(a,b){a===0&&(a=_.sK(a,b));return a|1};_.uK=function(a){return!!(2&a)&&!!(4&a)||!!(1024&a)};
_.vK=function(a,b,c,d){var e=a.W,f=e[_.mJ]|0;_.yJ(f);_.oK(e,f,b,(d==="0"?Number(c)===0:c===d)?void 0:c);return a};
_.xK=function(a,b,c,d,e,f,h){a=a.W;var k=!!(2&b),l=k?1:e;f=!!f;h&&(h=!k);e=_.rK(a,b,d);var m=e[_.mJ]|0;k=!!(4&m);if(!k){m=_.tK(m,b);var n=e,p=m,q=b;(m=!!(2&p))&&(q|=2);for(var u=!m,v=!0,t=0,y=0;t<n.length;t++){var z=_.gK(n[t],c,!1,q);if(z instanceof c){if(!m){var C=!!((z.W[_.mJ]|0)&2);u&&(u=!C);v&&(v=C)}n[y++]=z}}y<t&&(n.length=y);c=p|4;p=v?c|16:c&-17;p=u?p|8:p&-9;_.qJ(n,p);m&&Object.freeze(n);m=p}if(h&&!(8&m||!e.length&&(l===1||l===4&&32&m))){_.uK(m)&&(e=_.wJ(e),m=_.sK(m,b),b=_.oK(a,b,d,e));h=e;
c=m;for(n=0;n<h.length;n++)m=h[n],u=_.nK(m),m!==u&&(h[n]=u);c|=8;c=h.length?c&-17:c|16;_.qJ(h,c);m=c}l===1||l===4&&32&m?_.uK(m)||(b=m,m|=!e.length||16&m&&(!k||32&m)?2:1024,m!==b&&_.qJ(e,m),Object.freeze(e)):(l===2&&_.uK(m)&&(e=_.wJ(e),m=_.sK(m,b),m=_.wK(m,b,f),_.qJ(e,m),b=_.oK(a,b,d,e)),_.uK(m)||(d=m,m=_.wK(m,b,f),m!==d&&_.qJ(e,m)));return e};_.sK=function(a,b){a=2&b?a|2:a&-3;return(a|32)&-1025};_.wK=function(a,b,c){32&b&&c||(a&=-33);return a};
_.yK=function(a,b,c,d,e,f,h){var k=a.W[_.mJ]|0;_.yJ(k);a=_.xK(a,k,c,b,2,!0);f&&h?(e!=null||(e=a.length-1),_.zJ(a,e),a.splice(e,f)):(f?_.AJ(a,e):d=d!=null?d:new c,e!=void 0?a.splice(e,f,d):a.push(d),(d.W[_.mJ]|0)&2?_.rJ(a,8):_.rJ(a,16))};BJ=function(a){return a};_.kK=typeof Uint8Array!=="undefined";_.zK=!_.td&&typeof btoa==="function";var AK,CJ;_.lJ=typeof Symbol==="function"&&typeof Symbol()==="symbol";AK=_.kJ("jas",void 0,!0);_.fK=_.kJ(void 0,"0di");_.BK=_.kJ(void 0,"ijhc");CJ=_.kJ(void 0,Symbol());_.CK=_.kJ(void 0,"0actk");_.DK=_.kJ(void 0,"8utk");var oJ,nJ;_.mJ=_.lJ?AK:"lba";oJ={lba:{value:0,configurable:!0,writable:!0,enumerable:!1}};nJ=Object.defineProperties;var qK,EK;_.eK={};EK=[];_.qJ(EK,55);qK=Object.freeze(EK);_.FK=Object.freeze({});var EJ=typeof _.ab.BigInt==="function"&&typeof _.ab.BigInt(0)==="bigint";var IK,GK,JK,HK;_.KK=_.Ij(function(a){return EJ?a>=GK&&a<=HK:a[0]==="-"?GJ(a,IK):GJ(a,JK)});IK=Number.MIN_SAFE_INTEGER.toString();GK=EJ?BigInt(Number.MIN_SAFE_INTEGER):void 0;JK=Number.MAX_SAFE_INTEGER.toString();HK=EJ?BigInt(Number.MAX_SAFE_INTEGER):void 0;_.HJ=0;_.IJ=0;var TJ;_.aK=typeof BigInt==="function"?BigInt.asIntN:void 0;_.LK=typeof BigInt==="function"?BigInt.asUintN:void 0;_.YJ=Number.isSafeInteger;_.SJ=Number.isFinite;_.XJ=Math.trunc;TJ=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.MK=_.FJ(0);_.pK=function(a,b,c){if(c===-1)return null;var d=c+(b&512?0:-1),e=a.length-1;if(d>=e&&b&256)return a[e][c];if(d<=e)return a[d]};_.NK=function(a,b){if(b==null||b=="")return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error("Bb");_.pJ(b,32);return new a(b)};
_.ZK=function(a,b){return/-[a-z]/.test(b)?!1:_.XK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.YK(b)):!!a.getAttribute("data-"+_.YK(b))};_.YK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.XK=!_.td&&!_.kh();
_.$K=function(a,b){this.c7=a[_.ab.Symbol.iterator]();this.jca=b};_.$K.prototype[Symbol.iterator]=function(){return this};_.$K.prototype.next=function(){var a=this.c7.next();return{value:a.done?void 0:this.jca.call(void 0,a.value),done:a.done}};_.aL=function(a){this.kG=a};_.aL.prototype.Dh=function(){return new _.bL(this.kG())};_.aL.prototype[Symbol.iterator]=function(){return new _.cL(this.kG())};_.aL.prototype.Ww=_.kb(46);_.bL=function(a){this.sv=a};_.r(_.bL,_.RE);_.bL.prototype.next=function(){return this.sv.next()};_.bL.prototype[Symbol.iterator]=function(){return new _.cL(this.sv)};_.bL.prototype.Ww=_.kb(45);_.cL=function(a){_.aL.call(this,function(){return a});this.sv=a};_.r(_.cL,_.aL);_.cL.prototype.next=function(){return this.sv.next()};
var cM,fM,jM,pM,uM,wM,AM,FM,GM,dM,MM,PM,QM,RM,TM,UM,kM,lM,iM,XM,EM;cM=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};_.eM=function(a){if(a!=null){var b;var c=(b=dM)!=null?b:dM={};b=c[a]||0;b>=5||(c[a]=b+1,a=Error(),cM(a,"incident"),_.gh(a))}};
fM=function(a){var b=_.Ec();if(a==="Internet Explorer")return _.Lc()?_.Sc(b):"";b=_.Ic(b);var c=_.Rc(b);switch(a){case "Opera":if(_.Kc())return c(["Version","Opera"]);if(_.Pc())return c(["OPR"]);break;case "Microsoft Edge":if(_.Mc())return c(["Edge"]);if(_.Oc())return c(["Edg"]);break;case "Chromium":if(_.Qc())return c(["Chrome","CriOS","HeadlessChrome"])}return a==="Firefox"&&_.jh()||a==="Safari"&&_.kh()||a==="Android Browser"&&_.lh()||a==="Silk"&&_.Hc("Silk")?(a=b[2])&&a[1]||"":""};
_.gM=function(a){if(_.Jc()&&a!=="Silk"){var b=_.Fc.brands.find(function(c){return c.brand===a});if(!b||!b.version)return NaN;b=b.version.split(".")}else{b=fM(a);if(b==="")return NaN;b=b.split(".")}return b.length===0?NaN:Number(b[0])};_.hM=function(a){if(!_.zK)return _.Bh(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};jM=function(a){return iM[a]||""};
_.mM=function(a){if(!_.zK)return kM(a);lM.test(a)&&(a=a.replace(lM,jM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.nM=function(a){return _.kK&&a!=null&&a instanceof Uint8Array};_.oM=function(a){a=Error(a);cM(a,"warning");return a};pM=function(a){return a};_.qM=function(a){if(a!=null&&typeof a!=="number")throw Error("gb`"+typeof a+"`"+a);return a};_.rM=function(a){if(!(0,_.SJ)(a))throw _.oM("enum");return a|0};
_.sM=function(a){return a==null?a:_.rM(a)};_.tM=function(a){if(typeof a!=="number")throw _.oM("int32");if(!(0,_.SJ)(a))throw _.oM("int32");return a|0};uM=function(a){if(a==null)return a;if(typeof a==="string"&&a)a=+a;else if(typeof a!=="number")return;return(0,_.SJ)(a)?a|0:void 0};_.vM=function(a){var b=(0,_.XJ)(Number(a));if((0,_.YJ)(b))return String(b);b=a.indexOf(".");b!==-1&&(a=a.substring(0,b));return _.WJ(a)};
wM=function(a){var b=0;b=b===void 0?0:b;if(!_.UJ(a))throw _.oM("int64");var c=typeof a;switch(b){case 2048:switch(c){case "string":return _.vM(a);case "bigint":return String((0,_.aK)(64,a));default:return _.$J(a)}case 4096:switch(c){case "string":return _.bK(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.cK(a)}case 0:switch(c){case "string":return _.vM(a);case "bigint":return _.FJ((0,_.aK)(64,a));default:return _.ZJ(a)}default:return _.ob(b,"Unknown format requested type for int64")}};
_.xM=function(a){return a==null?a:wM(a)};_.yM=function(a){if(typeof a!=="string")throw Error();return a};_.zM=function(a){if(a!=null&&typeof a!=="string")throw Error();return a};_.DM=function(a){switch(typeof a){case "number":return Number.isFinite(a)?a:""+a;case "bigint":return(0,_.KK)(a)?Number(a):""+a;case "boolean":return a?1:0;case "object":if(_.nM(a))return _.nM(a)&&_.eM(_.DK),_.hM(a);if(a.Em===_.eK)return AM(a);if(a instanceof _.BM)return _.CM(a);return}return a};
AM=function(a){var b=a.W;a=_.iK(b,_.DM,void 0,void 0,!1);var c=b[_.mJ]|0;if((b=a.length)&&!(c&512)){var d=a[b-1],e=!1;_.xJ(d)?(b--,e=!0):d=void 0;var f,h=(f=EM)!=null?f:pM;f=c&512?0:-1;c=b-f;h=h(c,f,a,d);d&&(a[b]=void 0);if(c<h&&d){c=!0;for(var k in d){var l=+k;l<=h?(e=l+f,a[e]=d[k],b=Math.max(e+1,b),e=!1,delete d[k]):c=!1}c&&(d=void 0)}for(c=b-1;b>0;c=b-1)if(k=a[c],k==null)b--,e=!0;else if(c-=f,c>=h)e=void 0,((e=d)!=null?e:d={})[c]=k,b--,e=!0;else break;e&&(a.length=b);d&&a.push(d)}return a};
FM=function(a){try{return AM(a)}finally{EM=void 0}};GM=function(){_.eM(_.CK)};
_.HM=function(a,b,c){if(a==null){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error("kb");d=a[_.mJ]|0;8192&d||!(64&d)||2&d||GM();if(d&1024)throw Error("mb");if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error("nb");a:{c=a;var e=c.length;if(e){var f=e-1,h=c[f];if(_.xJ(h)){d|=256;b=d&512?0:-1;f-=b;if(f>=1024)throw Error("pb");for(var k in h)e=+k,e<f&&(c[e+b]=h[k],delete h[k]);d=d&-16760833|(f&1023)<<14;break a}}if(b){k=Math.max(b,e-(d&512?0:-1));
if(k>1024)throw Error("qb");d=d&-16760833|(k&1023)<<14}}}_.qJ(a,d);return a};_.IM=function(a){var b=a.W,c=b[_.mJ]|0;return c&2?a:new a.constructor(_.mK(b,c,!0))};_.JM=function(a,b,c){a=a.W;var d=a[_.mJ]|0,e=_.pK(a,d,c);b=_.gK(e,b,!1,d);b!==e&&b!=null&&_.oK(a,d,c,b);return b};
_.KM=function(a,b,c,d){var e=a.W,f=e[_.mJ]|0;_.yJ(f);if(c==null)return _.oK(e,f,b),a;var h=c[_.mJ]|0,k=h,l=_.uK(h),m=l||Object.isFrozen(c);l||(h=0);m||(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.wK(h,f,!0),m=!1);h|=21;var n;l=(n=_.sJ(h))!=null?n:0;for(n=0;n<c.length;n++){var p=c[n],q=d(p,l);Object.is(p,q)||(m&&(c=_.wJ(c),k=0,h=_.sK(h,f),h=_.wK(h,f,!0),m=!1),c[n]=q)}h!==k&&(m&&(c=_.wJ(c),h=_.sK(h,f),h=_.wK(h,f,!0)),_.qJ(c,h));_.oK(e,f,b,c);return a};dM=void 0;_.LM=function(a,b){a=a.W;return _.pK(a,a[_.mJ]|0,b)};
MM=function(){this.gI=!1;this.mn=null;this.Rj=void 0;this.Qc=1;this.In=this.vn=0;this.pS=this.Eh=null};_.g=MM.prototype;_.g.Jw=function(){if(this.gI)throw new TypeError("Generator is already running");this.gI=!0};_.g.Hp=function(){this.gI=!1};_.g.Ev=function(a){this.Rj=a};_.g.Tw=function(a){this.Eh={RR:a,AV:!0};this.Qc=this.vn||this.In};_.g.return=function(a){this.Eh={return:a};this.Qc=this.In};_.NM=function(a,b,c){a.Qc=c;return{value:b}};MM.prototype.dh=function(a){this.Qc=a};
_.OM=function(a){a.vn=0;var b=a.Eh.RR;a.Eh=null;return b};PM=function(a){this.qb=new MM;this.Nda=a};PM.prototype.Ev=function(a){this.qb.Jw();if(this.qb.mn)return QM(this,this.qb.mn.next,a,this.qb.Ev);this.qb.Ev(a);return RM(this)};var SM=function(a,b){a.qb.Jw();var c=a.qb.mn;if(c)return QM(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.qb.return);a.qb.return(b);return RM(a)};
PM.prototype.Tw=function(a){this.qb.Jw();if(this.qb.mn)return QM(this,this.qb.mn["throw"],a,this.qb.Ev);this.qb.Tw(a);return RM(this)};QM=function(a,b,c,d){try{var e=b.call(a.qb.mn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.qb.Hp(),e;var f=e.value}catch(h){return a.qb.mn=null,a.qb.Tw(h),RM(a)}a.qb.mn=null;d.call(a.qb,f);return RM(a)};
RM=function(a){for(;a.qb.Qc;)try{var b=a.Nda(a.qb);if(b)return a.qb.Hp(),{value:b.value,done:!1}}catch(c){a.qb.Rj=void 0,a.qb.Tw(c)}a.qb.Hp();if(a.qb.Eh){b=a.qb.Eh;a.qb.Eh=null;if(b.AV)throw b.RR;return{value:b.return,done:!0}}return{value:void 0,done:!0}};TM=function(a){this.next=function(b){return a.Ev(b)};this.throw=function(b){return a.Tw(b)};this.return=function(b){return SM(a,b)};this[Symbol.iterator]=function(){return this}};
UM=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.VM=function(a){return UM(new TM(new PM(a)))};kM=function(a){var b=a.length,c=b*3/4;c%3?c=Math.floor(c):_.uc("=.",a[b-1])&&(c=_.uc("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.Ch(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};lM=/[-_.]/g;iM={"-":"+",_:"/",".":"="};_.WM={};
_.YM=_.kJ(void 0,"1oa");_.ZM=function(a,b,c){var d=a.W,e=d[_.mJ]|0;_.yJ(e);_.oK(d,e,b,c);return a};_.$M=function(a,b,c){return _.JM(a,b,c)!==void 0};_.aN=function(a,b){a=a.W;var c=a[_.mJ]|0,d=_.pK(a,c,b);var e=d==null||typeof d==="number"?d:d==="NaN"||d==="Infinity"||d==="-Infinity"?Number(d):void 0;e!=null&&e!==d&&_.oK(a,c,b,e);return e};_.bN=function(a){return a===_.FK?2:4};
_.cN=function(a,b,c){b=_.JM(a,b,c);if(b==null)return b;a=a.W;var d=a[_.mJ]|0;if(!(d&2)){var e=_.nK(b);e!==b&&(b=e,_.oK(a,d,c,b))}return b};_.dN=function(a,b,c,d,e){_.yK(a,b,c,e,d,1);return a};_.eN=function(a,b,c,d){var e=a.W[_.mJ]|0;return _.xK(a,e,b,c,d,!1,!(2&e))};_.fN=function(a,b,c){c==null&&(c=void 0);return _.ZM(a,b,c)};
_.gN=function(a,b,c){var d=a.W,e=d[_.mJ]|0;_.yJ(e);if(c==null)return _.oK(d,e,b),a;for(var f=c[_.mJ]|0,h=f,k=_.uK(f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((q.W[_.mJ]|0)&2),m&&(m=!q),n&&(n=q))}k||(f=m?13:5,f=n?f|16:f&-17);l&&f===h||(c=_.wJ(c),h=0,f=_.sK(f,e),f=_.wK(f,e,!0));f!==h&&_.qJ(c,f);_.oK(d,e,b,c);return a};
_.hN=function(a,b){a=_.LM(a,b);a!=null&&(typeof a==="bigint"?(0,_.KK)(a)?a=Number(a):(a=(0,_.aK)(64,a),a=(0,_.KK)(a)?Number(a):String(a)):a=_.UJ(a)?typeof a==="number"?_.ZJ(a):_.vM(a):void 0);return a};_.E=function(a,b){a=_.LM(a,b);return a==null||typeof a==="boolean"?a:typeof a==="number"?!!a:void 0};_.iN=function(a,b){return uM(_.LM(a,b))};_.jN=function(a,b){return _.dK(_.LM(a,b))};_.kN=function(a,b){a=_.LM(a,b);return a==null?a:(0,_.SJ)(a)?a|0:void 0};
_.lN=function(a,b){var c;return(c=_.E(a,b))!=null?c:!1};_.mN=function(a,b,c){c=c===void 0?0:c;var d;return(d=_.iN(a,b))!=null?d:c};_.nN=function(a,b){var c;return(c=_.jN(a,b))!=null?c:""};_.oN=function(a,b){var c=c===void 0?0:c;var d;return(d=_.kN(a,b))!=null?d:c};_.pN=function(a,b,c){return _.ZM(a,b,_.RJ(c))};_.qN=function(a,b,c){return _.ZM(a,b,c==null?c:_.tM(c))};_.rN=function(a,b,c){return _.ZM(a,b,_.xM(c))};_.sN=function(a,b,c){return _.ZM(a,b,_.zM(c))};_.tN=function(a,b,c){return _.ZM(a,b,_.sM(c))};
_.BM=function(a,b){if(b!==_.WM)throw Error("fb");this.Ka=a;if(a!=null&&a.length===0)throw Error("eb");};_.uN=function(){return XM||(XM=new _.BM(null,_.WM))};_.CM=function(a){var b=a.Ka;return b==null?"":typeof b==="string"?b:a.Ka=_.hM(b)};_.BM.prototype.isEmpty=function(){return this.Ka==null};_.BM.prototype.tsa=function(){var a=_.vN(this);return a?a.length:0};
_.vN=function(a){if(_.WM!==_.WM)throw Error("fb");var b=a.Ka;b==null||_.nM(b)||(typeof b==="string"?b=_.mM(b):(_.ed(b),b=null));return b==null?b:a.Ka=b};_.wN=function(a,b,c){this.W=_.HM(a,b,c)};_.wN.prototype.toJSON=function(){return FM(this)};_.xN=function(a){return JSON.stringify(FM(a))};_.wN.prototype.getExtension=function(a){return a.ctor?a.Bz(this,a.ctor,175237375):a.Bz(this,175237375,a.defaultValue)};
_.yN=function(a,b){a=b.ctor?b.Bz(a,b.ctor,175237375):b.Bz(a,175237375,null);return a===null?void 0:a};_.wN.prototype.hasExtension=function(a){return a.ctor?_.$M(this,a.ctor,175237375):_.yN(this,a)!==void 0};_.wN.prototype.clone=function(){var a=this.W;return new this.constructor(_.mK(a,a[_.mJ]|0,!1))};_.wN.prototype.Em=_.eK;_.wN.prototype.toString=function(){return this.W.toString()};
var X3;X3=function(a,b){this.zd=a;this.Ff=b};_.Y3=function(a){this.w=this.Lb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};X3.prototype.onReady=function(a){this.zd.or(this.Ff,a)};X3.prototype.Iv=function(){this.zd.oh(this.Ff)};X3.prototype.onClose=function(){this.zd.oc(this.Ff)};X3.prototype.onError=function(a,b,c,d,e){this.zd.oe(this.Ff,a,b,c,d,e)};_.Y3.prototype.sm=function(a,b){this.Lb.wp(new X3(a,this));this.n=b};_.Y3.prototype.sh=function(){this.Lb.show()};_.Y3.prototype.hi=function(){this.Lb.hide()};_.Y3.prototype.cl=function(){this.Lb.close()};_.Y3.prototype.en=function(){this.Lb.enable()};_.Y3.prototype.di=function(){this.Lb.disable()};_.Y3.prototype.hl=function(a){this.Lb.u9(a)};_.Y3.prototype.vr=function(a,b){this.Lb.c$(a,b)};
var U7=function(a,b,c){this.Bj=a||{};this.QH=b||0;this.bba=c||0;a={};b=(0,_.B)(this.fT,this);a.fc=b;b=(0,_.B)(this.eK,this);a.rc=b;b=(0,_.B)(this.XM,this);a.sc=b;b=(0,_.B)(this.Su,this);a.hc=b;b=(0,_.B)(this.vt,this);a.cc=b;b=(0,_.B)(this.nU,this);a.os=b;b=(0,_.B)(this.mU,this);a.or=b;b=(0,_.B)(this.kU,this);a.oh=b;b=(0,_.B)(this.iU,this);a.oc=b;b=(0,_.B)(this.jU,this);a.oe=b;b=(0,_.B)(this.lU,this);a.oi=b;this.zd=a},V7=function(){U7.call(this)},bda=function(a){if(window.___jsl.man)a(window.___jsl.man);
else{var b=function(){var d=new V7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new W7;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},X7=function(){return window.___jsl.man},cda=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},Y7=function(a){return document.body==a?"body":a.__cardid||null},Z7=function(a){var b=Y7(a);b||(b=a.__cardid=dda++);return String(b)},
fda=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&eda.test(b)||a.getAttribute&&_.ZK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&_.Sh("card/p")==36?!0:a.tagName.toUpperCase()=="G:HOVERCARD"},a8=function(a,b){var c={};_.Si(c,$7,_.Sh("iframes/card")||{},_.Sh("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=Y7(e);f&&b[f]&&d.push(b[f])}_.Db(d.reverse(),function(h){_.Si(c,h)});b=a.tagName.toUpperCase()=="G:HOVERCARD"?"":"data-";d=a.attributes;
for(e=0;e<d.length;e++)_.sc(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&_.Sh("card/p")==36&&(c.ytid=a.getAttribute("oid"));!c.userid&&a.tagName.toUpperCase()=="A"&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Sh("lang")||_.lq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},b8=function(a,b){b=b[a];typeof b!=="number"&&(b=$7[a]);return b<
0?0:b},gda=function(a){a.zd.os(a.Ff)},c8=function(a){this.Ff=a;this.mf=0;this.jD=!1;this.KR=!0;this.fn=null},d8=function(a){return a.mf==5||a.mf==4};c8.prototype.isEnabled=function(){return this.KR};c8.prototype.iI=function(){return this.jD};c8.prototype.zc=function(a){this.KR=a};_.g=U7.prototype;_.g.eK=function(a,b,c){try{a+=b!=null?"_"+b:"",c.sm(this.zd,a),this.Bj[a]=new c8(c)}catch(d){return!1}return!0};_.g.fT=function(a,b){return(a=this.Bj[a+(b!=null?"_"+b:"")])?a.Ff:null};
_.g.XM=function(a){var b=e8(this,a);if(b&&(b.mf==2||b.mf==3)&&b.isEnabled()&&!b.iI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.jD=!0}};_.g.Su=function(a){var b=e8(this,a);if(b&&(b.mf==2||b.mf==3||d8(b))&&b.iI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.jD=!1}};_.g.vt=function(a){var b=e8(this,a);if(b&&b.mf!=5){try{this.Su(a),a.cl()}catch(c){this.reportError(c,"am","clc")}f8(this,b)}};_.g.nU=function(a){(a=e8(this,a))&&a.mf==0&&(hda(this,a),a.mf=1)};
var hda=function(a,b){a.QH?(a=setTimeout((0,_.B)(function(){d8(b)||g8(this,b)},a),a.QH),b.fn=a):g8(a,b)},g8=function(a,b){var c=a.bba-a.QH;c>0&&(a=setTimeout((0,_.B)(function(){d8(b)||(b.mf=4,this.vt(b.Ff))},a),c),b.fn=a)},h8=function(a){a.fn!=null&&(clearTimeout(a.fn),a.fn=null)};_.g=U7.prototype;_.g.mU=function(a){(a=e8(this,a))&&!d8(a)&&a.mf==1&&(h8(a),a.mf=3)};_.g.kU=function(a){(a=e8(this,a))&&!d8(a)&&(a.jD=!1)};
_.g.iU=function(a){var b=e8(this,a);if(b&&!d8(b)){try{this.Su(a)}catch(c){this.reportError(c,"am","oc")}f8(this,b)}};_.g.jU=function(a,b,c,d,e,f){(a=e8(this,a))&&!d8(a)&&(this.reportError(c,d,e,a,b,f),a.mf=4,this.vt(a.Ff))};_.g.lU=function(a,b){(a=e8(this,a))&&!d8(a)&&b>=2&&b<=4&&!d8(a)&&(h8(a),a.mf=2)};var f8=function(a,b){h8(b);b.mf=5;a=a.Bj;for(var c in a)a[c]==b&&delete a[c]},e8=function(a,b){return a.Bj[b.n]},W7=function(){this.zd=window.gbar.wg};_.g=W7.prototype;
_.g.eK=function(a,b,c){return this.zd.rc(a,b,c)};_.g.fT=function(a,b){return this.zd.fc(a,b)};_.g.XM=function(a){this.zd.sc(a)};_.g.Su=function(a){this.zd.hc(a)};_.g.vt=function(a){this.zd.cc(a)};_.g.nU=function(a){this.zd.os(a)};_.g.mU=function(a,b){this.zd.or(a,b)};_.g.kU=function(a){this.zd.oh(a)};_.g.iU=function(a){this.zd.oc(a)};_.g.jU=function(a,b,c,d,e,f){this.zd.oe(a,b,c,d,e,f)};_.g.lU=function(a,b,c,d){this.zd.oi(a,b,c,d)};_.hb(V7,U7);V7.prototype.reportError=function(){};var ida={Mja:"https://www.google.com",pna:"https://support.google.com",Ila:"https://play.google.com"},i8=function(){var a=this;this.uK=[];this.vK=[];this.initialize=cda(function(){return _.VM(function(b){if(b.Qc==1)return typeof document==="undefined"||document.requestStorageAccessFor===void 0||navigator.permissions===void 0||navigator.permissions.query===void 0||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.NM(b,jda(a),2);a.uK.length>0&&document.addEventListener("click",
a.UY);b.Qc=0})});this.UY=function(){if(!(a.vK.length>0)){for(var b=_.Aa(a.uK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.vK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.vK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};i8.prototype.reset=function(){document.removeEventListener("click",this.UY)};
var jda=function(a){var b,c,d,e;return _.VM(function(f){switch(f.Qc){case 1:b=_.Aa(Object.values(ida)),c=b.next();case 2:if(c.done){f.dh(0);break}d=c.value;f.vn=5;return _.NM(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),7);case 7:e=f.Rj;e.state!=="granted"&&a.uK.push(d);f.Qc=3;f.vn=0;break;case 5:_.OM(f);f.dh(0);break;case 3:c=b.next(),f.dh(2)}})};(new i8).initialize();var kda=function(a){this.hfa=a;this.Bb=null;a.then((0,_.B)(function(){},this),function(){},this)},lda=function(a,b){a.hfa.then(function(c){var d=c.startFeedback;if(!d)throw Error("Vc`startFeedback");return d.apply(c,b)})},mda=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=j8(a,b).then(function(f){return f.apply(null,d)},function(f){f=Error("Wc`"+b+"`"+a,{cause:f});delete k8[b];return _.mk(f)});return new kda(e)},k8={},j8=function(a,b){var c=k8[b];
if(c)return c;c=(c=_.xb(b))?_.lk(c):(new _.hk(function(d,e){var f=(new _.Sd(document)).createElement("SCRIPT");f.async=!0;_.Cc(f,_.ec(_.kt(a)));f.onload=f.onreadystatechange=function(){f.readyState&&f.readyState!="loaded"&&f.readyState!="complete"||d()};f.onerror=function(h){e(Error("Xc`"+b+"`"+a,{cause:h}))};(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.xb(b);if(!d)throw Error("Yc`"+b+"`"+a);return d});return k8[b]=c};var l8=function(a){this.tr=a;this.Bb=null};l8.prototype.hga=function(a){lda(this.tr,arguments)};var m8=new _.jt(_.ht,"https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");j8(m8,"help.service.Lazy.create").rD(function(){});var n8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Si({nm:!0,s:!0,pr:!0,v:!0},n8);var o8=function(){this.Wu=_.rk();this.Wu.promise.then(function(a){_.Lr(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=o8.prototype;_.g.KH=function(a){_.Im.open(a,this.Wu.resolve)};_.g.SU=function(){this.Wu.promise.then(function(a){return a.close()})};_.g.JH=function(a,b,c,d){this.Wu.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.IH=function(a,b,c){this.Wu.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.Im.addOnOpenerHandler(a,c,b)};var eda=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),$7={loadDelay:400,hoverDelay:500,closeDelay:500},dda=0;var p8=function(a){this.ot=a;this.Ff=new _.Y3(this);this.Ia=null;this.bI=!1;this.cW=0;this.mt=!1};_.g=p8.prototype;
_.g.load=function(a){gda(this.qb);a=_.Uh(a,function(f,h){return n8[h]&&f!=null});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.ot,d={_event:function(f){if(!(f.timestamp<c.nI)){if(f.event=="sgcp_ams")c.JA=!0,c.nB=!1;else if(c.JA&&f.event=="mouseover")c.nB=!0;else if(c.JA&&f.event=="mouseout")c.nB=!1;else if(f.event=="sgcp_amh")c.JA=!1,c.nB||q8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Hi.scheduleEventHandler;break;case "chat":h=c.Hi.sendChatHandler;break;
case "email":h=c.Hi.sendEmailHandler;break;case "feedback":h=c.Hi.feedbackHandler;break;case "videoChat":h=c.Hi.videoChatHandler}h&&h(c.Hi["hovercard-id"]||c.Hi.userid||c.Hi.email)}if(f.event=="mouseover"||f.event=="sgcp_ams")window.clearTimeout(c.jj),c.jj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&h.parentNode.tagName!="BODY";)h=h.parentNode;c.pI=h}f.fromCard&&f.event=="mouseout"&&q8(c)}},_ready:(0,_.B)(this.Rd,this),version:function(f){c.Df(c.Wk,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.cW&&b.Nba()},rendered:function(){var f=b.ot.Mo,h=_.Gr(document);b.mt&&(b.ol(!0,f.x+h.x,f.y+h.y),b.mt=!1,f=b.ot,f.Df(f.Wk,{type:"show",frame:b.Ia}))},renderfailed:function(){b.mt=!1;b.ol(!1,0,0)},disposed:function(){b.Ia.close()},cardAction:function(f){r8(c,f)}},e=":card";!_.Sh("iframes/card/url")&&_.Sh("iframes/hovercard/url")&&(e=":hovercard");a=_.om(_.Nj(_.Mj(new _.$n({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Lm),a).Fi("hover").setUrl(e);_.Sh("card/relayOpenTop")&&
(_.pm(a,-1),(new _.Pn(a.T)).KK("_default"));_.Im.open(a.value(),(0,_.B)(function(f){this.Ia=f;_.Lr(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.Lr(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.Rd=function(){this.bI=!0;this.ol(!1,0,0);this.qb.onReady({});var a=this.ot;a.ye&&a.BI(a.ye)};_.g.li=function(){return this.bI};_.g.wp=function(a){this.qb=a};_.g.u9=function(a){this.Ia.send("getHealthc",void 0,a,_.Lm)};
_.g.c$=function(a,b){this.Ia.send("getVarc",a,b,_.Lm)};_.g.ol=function(a,b,c){this.Ia.updateContainer?this.Ia.updateContainer(a,b,c):this.Ia.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.ol(!0,0,-1E4);this.Ia.send("render",void 0,void 0,_.Lm);this.mt=!0};_.g.hide=function(){this.Ia.send("hide",void 0,void 0,_.Lm);this.ol(!1,0,0);var a=this.ot;a.Df(a.Wk,{type:"hide"});a.Wk=null;a.Hi=null;this.mt=!1};_.g.close=function(){this.Ia.send("dispose",void 0,void 0,_.Lm)};
_.g.enable=function(){};_.g.disable=function(){};var s8=function(){this.eX=0;this.jH=[];this.Yj={};this.zy={};this.mc={};this.Wc=this.ye=this.eg=null;this.BB=_.Km;this.nI=this.jj=this.eh=this.Wq=this.Hi=this.Wk=null;this.Mo={x:0,y:0};this.nB=this.JA=!1;this.pI=null;this.VP=new Map},t8=function(a,b,c,d){var e=Z7(b);e=a.mc[e]||(a.mc[e]={});e[c]||(e[c]=d=(0,_.B)(d,a),b.addEventListener?b.addEventListener(c,d,c=="focus"||c=="blur"):(c=="focus"?c="focusin":c=="blur"&&(c="focusout"),b.attachEvent("on"+c,d)))};
s8.prototype.Ok=function(a,b){var c=this.mc[Z7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],b=="focus"||b=="blur"):a.detachEvent(b=="focus"?"onfocusin":b=="blur"?"onfocusout":"on"+b,c[b]),delete c[b])};var u8=function(a,b){var c=a.mc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.Ok(b,d)};_.g=s8.prototype;
_.g.ux=function(a,b,c){if(a=a||document.body){this.eX++;var d=Z7(a);b&&(this.Yj[d]=b);c&&(this.zy[d]=c);t8(this,a,"mouseover",this.hU);t8(this,a,"mouseout",this.tH);t8(this,a,"mousedown",this.gU);t8(this,a,"focus",this.hU);t8(this,a,"blur",this.tH);t8(this,document.body,"mouseout",this.tH);t8(this,document.body,"mousedown",this.gU);c&&c.preload&&(b=this.ye=document.createElement("div"),this.Wc=a8(b,this.zy),v8(this))}else window.setTimeout((0,_.B)(this.ux,this),100)};
_.g.xN=function(a){if(a=a||document.body)if(q8(this,0),a!=document.body?u8(this,a):this.Ok(document.body,"mouseover"),a=Z7(a),delete this.Yj[a],delete this.zy[a],!(--this.eX>0)){u8(this,document.body);var b=this.eg;this.CH();this.eg=null;window.setTimeout(function(){var c=X7();c&&b&&c.vt(b.Ff)},100)}};_.g.ze=function(a){this.jH.push(a)};_.g.gp=function(a){_.Qi(this.jH,a)};_.g.Df=function(a,b){for(var c=[];a;){var d=Y7(a);d&&this.Yj[d]&&c.push(this.Yj[d]);a=a.parentNode}_.sh(c,this.jH);_.Db(c,function(e){e(b)})};
_.g.hU=function(a){this.nI=Date.now();var b=a.target||a.srcElement;if(b&&b.tagName!="IFRAME"){for(;b&&!fda(b);)if(b=b.parentNode,!b||b.nodeType!=1)return;if(b)if(this.Wk==b||this.ye==b)this.jj&&(window.clearTimeout(this.jj),this.jj=null);else{this.ye=b;t8(this,b,"mousemove",this.P$);a.type=="focus"||a.type=="focusin"?(a=_.Cs(b),this.Mo.x=a.x,this.Mo.y=a.y+b.offsetHeight):(this.Mo.x=a.clientX,this.Mo.y=a.clientY);this.Wq=Date.now();a=this.Wc=a8(b,this.zy);var c=b8("hoverDelay",a);this.eg?this.eg.li()&&
(window.clearTimeout(this.eh),this.eh=window.setTimeout((0,_.B)(this.BI,this,b),c-b8("loadDelay",a))):v8(this)}}};_.g.tH=function(a){this.nI=Date.now();if(a.type!="blur"||a.target==this.Wk||a.target==this.ye){if(a=a.relatedTarget||a.toElement){if(a.tagName=="IFRAME")return;if(this.pI)for(;a&&a.tagName!="BODY";){if(a==this.pI)return;a=a.parentNode}}q8(this)}};_.g.gU=function(){q8(this,0)};_.g.P$=function(a){this.Mo.x=a.clientX;this.Mo.y=a.clientY};
var v8=function(a){a.eh&&(window.clearTimeout(a.eh),a.eh=null);if(a.ye&&(a.Df(a.ye,{type:"hover",config:a.Wc}),!a.eg)){var b=a.eg=new p8(a);bda((0,_.B)(function(c){c.eK("card",nda++,b.Ff)&&b.load(this.Wc||{})},a))}};
s8.prototype.BI=function(a){this.eh&&(window.clearTimeout(this.eh),this.eh=null);if(this.ye==a){var b=this.Wc||{},c=b8("hoverDelay",b)-b8("loadDelay",b)-Date.now()+this.Wq;c>0?this.eh=window.setTimeout((0,_.B)(this.BI,this,a),c):(this.Df(a,{type:"hover",config:b}),this.Wc.feedbackHandler||(this.Wc.feedbackHandler=this.iga),this.Wc.overrideFeedback=!0,this.Wc.scheduleEventHandler&&(this.Wc.overrideCalendar=!0),this.Wc.sendChatHandler&&(this.Wc.overrideChat=!0),this.Wc.sendEmailHandler&&(this.Wc.overrideEmail=
!0),this.Wc.videoChatHandler&&(this.Wc.overrideVideoChat=!0),c=this.eg,a=this.L_.bind(this,a),c.bI&&(c.Nba=a,b.ri=++c.cW,c.Ia.send("loadData",b,void 0,_.Lm)))}};
s8.prototype.iga=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,flow:a.flow||a.flow,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.Ypa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||
a.renderApiUri,theme:a.theme||a.theme,window:a.window||a.window};a=mda(m8,"help.service.Lazy.create","5003140",a);(new l8(a)).hga({productVersion:"gapi",customZIndex:2000000002})};s8.prototype.L_=function(a){if(this.ye===a&&this.eg&&this.eg.li()&&this.Wq){var b=b8("hoverDelay",this.Wc||{})-Date.now()+this.Wq;b>0?window.setTimeout((0,_.B)(this.L_,this,a),b):(this.CH(),this.Wk=this.ye,this.Hi=this.Wc,this.Ok(this.ye,"mousemove"),this.Wq=this.Wc=this.ye=null,X7().XM(this.eg.Ff))}};
var q8=function(a,b){a.ye&&a.Ok(a.ye,"mousemove");a.ye=null;a.Wc=null;a.Wq=null;a.eh&&(window.clearTimeout(a.eh),a.eh=null);!a.jj&&a.Wk&&(a.jj=window.setTimeout((0,_.B)(a.CH,a),typeof b==="number"?b:b8("closeDelay",a.Hi||{})))};s8.prototype.CH=function(){this.jj&&(window.clearTimeout(this.jj),this.jj=null);this.Wk&&X7().Su(this.eg.Ff)};var r8=function(a,b){a.Df(null,b);a.zJ&&a.zJ.send("cardAction",b,void 0,a.BB)};
s8.prototype.gF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Km;d.callback=c||function(){};this.VP.set(String(_.ih(a)),d);a.register("cardAction",(0,_.B)(function(e){r8(this,e);d.callback(e)},this),d.filter)};s8.prototype.hF=function(a){var b=this;this.BB=a||_.Km;_.Im.addOnOpenerHandler(function(c){b.zJ=c;b.zJ.register("cardAction",function(){return b.jy},b.BB)},void 0,this.BB)};
s8.prototype.jy=function(a){this.VP.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.eg&&this.eg.Ia.send("cardAction",a,void 0,_.Lm)};var nda=0;_.w8=function(){var a={},b=new s8,c=new o8;a.ux=function(d,e,f){b.ux(d,e,f)};a.xN=function(d){b.xN(d)};a.ze=function(d){b.ze(d)};a.gp=function(d){b.gp(d)};a.gF=function(d,e,f){b.gF(d,e,f)};a.hF=function(d){b.hF(d)};a.jy=function(d){b.jy(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Im.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Lm)},loaded:function(){f.send("render",
void 0,void 0,_.Lm)}},messageHandlersFilter:_.Lm})};a.SU=function(){c.SU()};a.IH=function(d,e,f){c.IH(d,e,f)};a.JH=function(d,e,f,h){c.JH(d,e,f,h)};a.KH=function(d){c.KH(d)};a.Raa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Taa=function(){return _.Lm};a.Uaa=function(){return _.Km};return a}();_.A("gapi.card.watch",_.w8.ux);_.A("gapi.card.unwatch",_.w8.xN);_.A("gapi.card.addCallback",_.w8.ze);_.A("gapi.card.removeCallback",_.w8.gp);_.A("gapi.card.render",_.w8.wa);_.A("gapi.card.connectChild",_.w8.gF);_.A("gapi.card.connectOpener",_.w8.hF);_.A("gapi.card.broadcast",_.w8.jy);_.A("gapi.card.iframeClose",_.w8.close);_.A("gapi.card.iframeRestyle",_.w8.IH);_.A("gapi.card.iframeSend",_.w8.JH);_.A("gapi.card.iframeSetup",_.w8.KH);_.A("gapi.card.iframeAddOnOpenerHandler",_.w8.Raa);
_.A("gapi.card.iframeGetCrossOriginFilter",_.w8.Taa);_.A("gapi.card.iframeGetSameOriginFilter",_.w8.Uaa);
});
// Google Inc.
